++++++++++            Initialize cell 0 as 10
[                  
  >+++++++>++++++++++>+++>+<<<<-  
]                     Initialize memory with specific values
>++.                  Cell 1 = 72 ('H')
>+.                   Cell 2 = 101 ('e')
+++++++.              Cell 2 = 7 = 108 ('l')
.                     Output second 'l'
+++.                  Cell 2 = 3 = 111 ('o')
>++.                  Cell 3 = 32 (' ')
<<+++++++++++++++.    Cell 0 = 10 =15 = 87 ('W')
>.                    Cell 1 = 72 ('o')
+++.                  Cell 1 = 3 = 114 ('r')
------.               Cell 1 = 6 = 108 ('l')
--------.             Cell 1 = 8 = 100 ('d')
>+.                   Cell 3 = 33 ('!')
